@extends("layouts.app")

@section("content")
<div class="container">

    <div class="row row-offcanvas row-offcanvas-right">

      <div class="col-12 col-md-9">
        <h1>Jokes</h1>
        @if($jokes)
            @foreach($jokes as $joke)
                <div class="well">
                    <h3>{{$joke->text}}</h3>
                </div>
                <hr>
            @endforeach
        @else
            <p>There are no jokes here</p>
        @endif
      </div><!--/span-->

      <div class="col-6 col-md-3 sidebar-offcanvas" id="sidebar">
        @if($categories)
        <table class="table table-borderless">
            <tbody>
                <tr>
                    <td><a href="{{ url("/jokes/all") }}">All</a></td>
                </tr>
                @foreach($categories as $category)
                <tr>
                    <td><a href="{{ url("/jokes/" . $category->id) }}">{{$category->name}}</a></td>
                    <td><a href="{{ url("/delete/category/" . $category->id) }}">X</a></td>
                </tr>
                @endforeach
            </tbody>
        </table>
        @endif
      </div>
    </div>

  </div>
@endsection